Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [pcb all.PrjPcb]
   Generated File[PCB3_Copper_Signal_Top.gbr]
   Generated File[PCB3_Copper_Signal_Bot.gbr]
   Generated File[PCB3_Legend_Top.gbr]
   Generated File[PCB3_Legend_Bot.gbr]
   Generated File[PCB3_Soldermask_Top.gbr]
   Generated File[PCB3_Soldermask_Bot.gbr]
   Generated File[PCB3_Paste_Top.gbr]
   Generated File[PCB3_Paste_Bot.gbr]
   Generated File[PCB3_Profile.gbr]
   Generated File[PCB3_NPTH_Drill.gbr]
   Generated File[PCB3_PTH_Drill.gbr]
   Generated File[PCB3.EXTREP]
   Generated File[PCB3.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 10:31:30 On 06/05/2025
